# retrofit-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sheilambadi/android/retrofitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheilambadi/android/retrofitproject/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/sheilambadi/android/retrofitproject/activity/: LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  NavigationActivity.java  NoInternetActivity.java
app/src/main/java/com/sheilambadi/android/retrofitproject/adapter/: MoviesAdapter.java  MoviesPaginationAdapter.java  TabsPagerAdapter.java  TrailerAdapter.java
app/src/main/java/com/sheilambadi/android/retrofitproject/fragments/: BrowseMoviesFragment.java  GroupMoviesFragment.java  LatestFragment.java  MovieDescriptionFragment.java  NowPlayingFragment.java  PopularMoviesFragment.java  SimilarMoviesFragment.java  TopRatedFragment.java  UpcomingFragment.java  YoutubeTrailerFragment.java
app/src/main/java/com/sheilambadi/android/retrofitproject/model/: Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  Result.java  YoutubeTrailer.java
app/src/main/java/com/sheilambadi/android/retrofitproject/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sheilambadi/android/retrofitproject/utils/: ApplicationLaunched.java  ConnectivityReceiver.java  (+1 more)
app/src/main/res/drawable/: cv_background.xml  star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  app_bar_navigation.xml  content_navigation.xml  fragment_browse_movies.xml  fragment_group_movies.xml  fragment_latest.xml  fragment_movie_description.xml  fragment_similar_movies.xml  fragment_youtube_trailer.xml  item_progress.xml  list_item_movie.xml  no_internet.xml  trailer_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sheilambadi/android/retrofitproject/: ExampleUnitTest.java
(+1 files in other folders)
